[loggers]
keys = root

[handlers]
keys = rotatingFileHandler, streamHandler, errorHandler

[formatters]
keys = simpleFormatter

[logger_root]
level = DEBUG
handlers = rotatingFileHandler, errorHandler

[handler_rotatingFileHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = simpleFormatter
args = (os.path.abspath(os.path.join(os.getcwd(), os.pardir) + "/logs/prediction.log"), "midnight", 1, 0, "utf-8")

[handler_errorHandler]
class = handlers.TimedRotatingFileHandler
level = ERROR
formatter = simpleFormatter
args = (os.path.abspath(os.path.join(os.getcwd(), os.pardir) + "/logs/prediction.log"), "midnight", 1, 0, "utf-8")

[handler_streamHandler]
class = StreamHandler
level = INFO
formatter = simpleFormatter
args = (sys.stdout, )

[formatter_simpleFormatter]
format = %(asctime)s - %(filename)s[line:%(lineno)d] - %(levelname)s - %(message)s






